*{margin:0;padding:0;box-sizing:border-box;}
html{scroll-behavior:smooth;}
body{font-family:Arial,sans-serif;background:url("https://i.ibb.co/Myhzc62M/file-000000001fbc71fab0148944d70a6f95.png") center/cover fixed no-repeat;color:#fff;overflow-x:hidden;position:relative;}
nav{position:fixed;top:0;width:100%;background:rgba(0,0,0,0.85);padding:12px;text-align:center;z-index:100;}
nav a{margin:0 12px;color:#fff;font-weight:bold;text-decoration:none;transition:0.3s;}
nav a:hover{color:#00e5ff;}
.hero{height:100vh;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;position:relative;overflow:hidden;}
.hero h1{font-size:60px;letter-spacing:3px;color:#00e5ff;text-shadow:0 0 10px #00e5ff,0 0 20px #00e5ff,0 0 30px #00e5ff;animation:neon 1.5s ease-in-out infinite alternate;position:relative;}
@keyframes neon{0%{text-shadow:0 0 5px #00e5ff;}50%{text-shadow:0 0 25px #00e5ff;}100%{text-shadow:0 0 15px #00e5ff;}}
.hero p{font-size:18px;margin-top:8px;text-shadow:1px 1px 4px #000;}
.watermark{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%) rotate(-15deg);font-size:40px;font-weight:900;color:rgba(255,255,255,0.12);pointer-events:none;animation:watermarkGlow 2s infinite alternate;}
@keyframes watermarkGlow{0%{text-shadow:0 0 2px rgba(0,255,255,0.2);}50%{text-shadow:0 0 12px rgba(0,255,255,0.5);}100%{text-shadow:0 0 6px rgba(0,255,255,0.3);}}
.section{padding:60px 15px;text-align:center;position:relative;color:#fff;text-shadow:1px 1px 5px #000;}
.menu-slider{display:flex;overflow-x:auto;gap:15px;padding:15px 0;scroll-behavior:smooth;-webkit-overflow-scrolling:touch;}
.menu-slider::-webkit-scrollbar{display:none;}
.card{flex:0 0 160px;background:rgba(30,30,30,0.85);border-radius:12px;overflow:hidden;box-shadow:0 6px 20px rgba(0,0,0,0.6);position:relative;transition:0.3s;cursor:pointer;}
.card:hover{transform:scale(1.08) rotate(-1deg);box-shadow:0 0 30px #00e5ff,0 0 50px #00e5ff inset;}
.card img{width:100%;height:130px;object-fit:contain;margin:8px 0;transition:0.5s;}
.card:hover img{filter:brightness(1.15) scale(1.05);box-shadow:0 0 10px #00e5ff;}
.card h3{margin:8px 0 4px;color:#00e5ff;font-size:16px;}
.card p{font-size:14px;margin-bottom:6px;}
.btn{display:inline-block;background:#25D366;color:white;padding:6px 14px;border-radius:25px;text-decoration:none;font-weight:bold;margin-bottom:10px;transition:0.3s;font-size:13px;box-shadow:0 0 5px #25D366,0 0 10px #25D366 inset;}
.btn:hover{background:#1ebe5d;box-shadow:0 0 15px #25D366,0 0 25px #25D366 inset;text-shadow:0 0 5px #fff;transform:scale(1.05);}
.whatsapp{position:fixed;bottom:18px;right:18px;background:#25D366;color:white;padding:12px 18px;border-radius:50px;font-weight:bold;text-decoration:none;z-index:200;font-size:14px;box-shadow:0 0 10px #25D366,0 0 20px #25D366 inset;animation:neonBtn 1.5s ease-in-out infinite alternate;}
@keyframes neonBtn{0%{box-shadow:0 0 5px #25D366,0 0 10px #25D366 inset;}50%{box-shadow:0 0 15px #25D366,0 0 25px #25D366 inset;}100%{box-shadow:0 0 10px #25D366,0 0 20px #25D366 inset;}}
footer{background:#000;padding:15px;font-size:13px;text-align:center;opacity:0.9;}
@media(max-width:480px){.hero h1{font-size:38px;}.card{flex:0 0 130px;}.card img{height:100px;}.btn{font-size:12px;padding:5px 10px;}}
