<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Wild Sip</title>
<link rel="icon" href="https://i.ibb.co/Myhzc62M/file-000000001fbc71fab0148944d70a6f95.png">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
  <a href="#menu">Menu</a>
  <a href="#about">About</a>
  <a href="#order">Order</a>
</nav>

<section class="hero">
  <h1>THE WILD SIP</h1>
  <p>Fresh • Chilled • Wildly Refreshing</p>
  <div class="watermark">PIYAS LAGI HAI</div>
</section>

<section class="section" id="menu">
  <h2>Our Menu 🍹</h2>
  <div class="menu-slider">
    <div class="card" onmouseenter="addEffects(this);" onmouseleave="removeEffects(this);">
      <img src="https://i.ibb.co/DHSPrQk7/1770580369270.png" alt="Limca Soda">
      <h3>Limca Soda</h3>
      <p>Rs.150</p>
      <a class="btn" href="https://api.whatsapp.com/send?phone=923323195590&text=I%20want%20Limca%20Soda" target="_blank">Order</a>
    </div>
    <div class="card" onmouseenter="addEffects(this);" onmouseleave="removeEffects(this);">
      <img src="https://i.ibb.co/x8h7B8Mh/1770577877001.png" alt="Cold Coffee">
      <h3>Cold Coffee</h3>
      <p>Rs.250</p>
      <a class="btn" href="https://api.whatsapp.com/send?phone=923323195590&text=I%20want%20Cold%20Coffee" target="_blank">Order</a>
    </div>
    <div class="card" onmouseenter="addEffects(this);" onmouseleave="removeEffects(this);">
      <img src="https://i.ibb.co/Nn26FvnG/1770580703080.png" alt="Chocolate Shake">
      <h3>Chocolate Shake</h3>
      <p>Rs.300</p>
      <a class="btn" href="https://api.whatsapp.com/send?phone=923323195590&text=I%20want%20Chocolate%20Shake" target="_blank">Order</a>
    </div>
  </div>
</section>

<section class="section" id="about">
  <h2>About Us 💛</h2>
  <p style="max-width:650px;margin:auto;">
    The Wild Sip ek modern refreshment spot hai jahan chilled drinks, creamy shakes aur strong coffee stylishly serve hoti hai. Har sip mai refreshment aur energy — bilkul yummy vibe!
  </p>
</section>

<section class="section" id="order">
  <h2>Order Now 📲</h2>
  <p>Fast & easy order on WhatsApp</p>
  <a class="btn" href="https://api.whatsapp.com/send?phone=923323195590" target="_blank">Order on WhatsApp</a>
</section>

<a class="whatsapp" href="https://api.whatsapp.com/send?phone=923323195590" target="_blank">📲 WhatsApp</a>

<footer>© 2026 The Wild Sip | Karachi</footer>

<script src="js/script.js"></script>
</body>
</html>
